appname = synolux
httpport = 8080
#开发 dev / 测试 test / 生产 prod
runmode = dev
#处理json参数请求
copyrequestbody = true
upload_dir = uploads
# 最大上传大小单位MB
upload_max_size = 5
file_url = https://tststatic.synolux.local
# 是否启用验证码
enable_captcha = false
EnableDocs=true

# twilio
twilio_sid = 
twilio_token = 
twilio_from = 

# smtp
mail_host = smtp.mailgun.org
mail_port = 587
mail_username = 
mail_password = 
mail_from_address = 
mail_from_name = synolux

# 接口访问频率(允许每60秒能访问几次)
rateLimit = 2
rateTimeset = 60

# ChatGPT
chat_gpt_api = 

# 多语言
[lang]
types = en|cn

[dev]
redis_key = "synolux"
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_password = ""

db_host = "127.0.0.1"
db_port = "3306"
db_user = "dbuser"
db_password = "admin888"
db_name = "synolux"
db_prefix = "kk_"

[test]
redis_key = "synolux"
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_password = ""

db_host = "127.0.0.1"
db_port = "3306"
db_user = ""
db_password = ""
db_name = "synolux"
db_prefix = "kk_"

[prod]
redis_key = "synolux"
redis_host = 127.0.0.1
redis_port = 6379
redis_db = 0
redis_password = ""

db_host = "127.0.0.1"
db_port = "3306"
db_user = ""
db_password = ""
db_name = "synolux"
db_prefix = "kk_"